<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madz TopUp</title>
  </head>
  <body>
    <header>
      <a class="beranda" href="index.html">X</a>
    </header>
    <judul>💎MADZ STORE MLBB💎</judul>
    <main>
      <z></z>
      <grf>✰</grf> <!-- EMOJI PROFIL --->
      
      <str>MLBB STORE</str>
      <mbs>Top Up Murah Dan Terpercaya  Di</mbs>
      <msi>💎 Madz Store ID 💎</msi>
      <txl>TopUp Pertama Kali Akan Mendapatkan Bonus Diamond Setara Dengan Jumlah TopUp.</txl>
      <!-- TOMBOL SECTION -->
      <button class="tombol" onclick="pesan()">WhatsApp</button>
    </main>
  </body>
</html>
<style>
 body {
   font-family: Arial, Sans-Serif;
   background: #000;
 }
 a {
   color: #fff;
   text-decoration: none;
   -webkit-tap-highlight-color: transparent;
 }
 .beranda {
   font-size: 32px;
   position: fixed;
   right: 18px;
 }
 .beranda:active {
   transform: scale(0.9);
   transition: 0.2s;
 }
 judul {
   font-size: 24px;
   color: #222;
   position: fixed;
   right: 65px;
   top: 35px;
   animation: ch 1s infinite;
   background: linear-gradient(45deg, white, gold, cyan, purple, pink);
   -webkit-background-clip:text;
   -webkit-text-fill-color:transparent;
 }
z {
  color: #730000;
  font-size: 45px;
  padding: 17px 20px;
  position: fixed;
  top: 80px;
  right: 110px;
  width: 100px;
  height: 100px;
  border: 10px Double gold;
  border-radius: 50%;
  background: #000;
  object-fit: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 20px 5px gold;
}
grf {
  color: red;
  font-size: 150px;
  position: fixed;
  right: 120px;
  top: 40px;
}
 str {
   font-size: 50px;
   position: fixed;
   Top: 255px;
   right: 50px;
   padding : 5px;
   animation: ch 200ms infinite;
   background:linear-gradient(45deg, gold, cyan, yellow, purple);
   -webkit-background-clip:text;
   -webkit-text-fill-color:transparent;
 }
 mbs {
   font-size: 24px;
   color: gold;
   position: fixed;
   top: 330px;
   padding: 0px 20px;
 }
 msi {
   font-size: 30px;
   color: red;
   position: fixed;
   top: 350px;
   padding: 5px 40px;
 }
 txl {
   border: 3px Solid ;
   font-size: 24px;
   color: gold;
   position: fixed;
   bottom: 180px;
   left: 0;
   padding: 5px 40px;
   animation: ch 1s infinite;
   background:linear-gradient(45deg, gold, cyan, yellow, purple);
   -webkit-background-clip:text;
   -webkit-text-fill-color:transparent;
 }
.tombol {
   font-size: 20px;
   text-decoration: none;
   position: fixed;
   bottom: 130px;
   padding: 3px 132px;
   color: #004000;
   border: 4px solid green;
   border-radius: 100px;
   background:linear-gradient(45deg, black, red, gold, purple, grey);
}
.tombol:active {
  transform: scale(0.9);
  transition: 0.2s;
}

 /* KEYFRAMES MENU */
@keyframes ch {
   0% {filter:hue-rotate(0deg);}
   100% {filter:hue-rotate(360deg);}
}
@keyframes nma {
  0% { color: #ff2c2c; }
  20% { color: #ffeb39; }
  50% { color: #5eff39; }
  80% { color: #3940ff; }
  100% { color: #ff39dc; }
}
@keyframes dtc{
   0% { color: #000000; }
   20% { color: #ad0000; }
   60% { color: #390096; }
   80% { color: #5a4700; }
   100% { color: #900000; }
}
</style>

<script>
  /*Tombol Disini*/
  function pesan() {
    window.open('https://wa.me/+6283890256854?text=Min Mau TopUp'), _blank
  }
  function tiktok() {
    window.open('https://tiktok.com/@madzmboys'), _blank
  }
  function yt() {
    window.open('https://www.youtube.com/@Madzmboys'), _blank
  }
</script>