<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Responsif</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <judul>Username : Madzz boys</judul>
    </header>
    <main>
        <section>
            <h1><tx>WELCOME</tx></h1>
          <section class="profil">
          <img src="madz.jpg")alt="Profil">
          <namep>Madzz Mboys</namep>
          <h1></h1>
          <biop># FREE PALESTINE 🇵🇸</biop><h1>
        </section>
    </main>
    <sos>
    ⬇️FOLLOW SOSIAL MEDIA⬇️
    </sos>
<li><a href="#" target="_blank"><button class="tombol-yt"><a href="https://youtube.com/@madzmboys?si=wQhJNRRRg_ePsQrj"><w><h1> Youtube</h1></w></a href></button></a></li>
        
<li><a href="#" target="_blank"><button class="tombol-fb"><a href="https://www.facebook.com/profile.php?id=100085191073196"><w><h1>Facebook</h1></w></a href></button></a></li>
       
<li><a href="#" target="_blank"><button class="tombol-tiktok"><a href="https://tiktok.com/@madzmboys"><w><h1> TikTok</h1></w></a href></button></a></li><h1></h1>
    <sw>
    ⬇️Story WhatsApp⬇️
    </sw>
<a href="#" target="_blank"><button class="stw"><a href="https://whatsapp.com/channel/0029VasPBsyHbFV8mwGezF0R"><sd>Saluran WhatsApp</sd></a href></button></a>
    <footer>
        <p>&copy; Madz.Com</p>
    </footer>
</body>
</html>
<style>
  @import url('style.css')
</style>